<?xml version="1.0"?>


<project name="Hibernate using native api (hbm)" basedir="." default="build">

	<target name="init">
		
		<property name="name" value="pim" />
		<property name="src.dir" location="${basedir}/src" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="build.dir" location="${basedir}/classes" />

		<property name="config.dir" location="${basedir}/resources" />
		<property name="hibernate.dir" location="C:\hibernate-release-4.1.7.Final" />
		<property name="junit.jar" location="C:\eclipse\plugins\org.junit_4.10.0.v4_10_0_v20120426-0900\junit.jar" />
		<property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />

		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<pathelement location="${junit.jar}" />
			<pathelement location="${logging.jar}" />
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}/lib/required">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}/lib/jpa">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<copy file="${config.dir}/hibernate.cfg.xml" todir="${build.dir}" />
		<copy file="${config.dir}/log4j.properties" todir="${build.dir}" />

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
	</target>

	<target name="build.test" depends="build">
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="test.query" depends="build.test">
		<junit printsummary='yes' fork='no'>
			<classpath refid="project.classpath" />

			<formatter type="plain" />

			<test name="drsy.weather.app.StationQueryTest" haltonfailure="no" outfile="result">
				<formatter type="xml" />
			</test>

		</junit>
	</target>

	<target name="test.cache" depends="build.test">
		<junit printsummary='yes' fork='yes' maxmemory="4096m">
			<classpath refid="project.classpath" />

			<formatter type="plain" />

			<test name="gash.hibernate.app.CacheQueryTest" haltonfailure="no" outfile="result">
				<formatter type="xml" />
			</test>

		</junit>
	</target>

	<target name="demo" depends="build">
		<java fork="yes" classname="hibernate.SimpleApp">
			<classpath refid="project.classpath" />
		</java>
	</target>

	<target name="load" depends="build">
		<java fork="yes" classname="gash.hibernate.app.Populate">
			<classpath refid="project.classpath" />
		</java>
	</target>

</project>
