Testsuite: drsy.weather.app.StationQueryTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 21.983 sec
------------- Standard Output ---------------

-----------------------------------------------------
18:36:24,895 DEBUG logging:176 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
18:36:26,506  WARN RootClass:288 - HHH000038: Composite-id class does not override equals(): drsy.weather.data.WdataKey
18:36:26,507  WARN RootClass:289 - HHH000039: Composite-id class does not override hashCode(): drsy.weather.data.WdataKey
18:36:26,509  WARN RootClass:288 - HHH000038: Composite-id class does not override equals(): drsy.weather.data.StateId
18:36:26,511  WARN RootClass:289 - HHH000039: Composite-id class does not override hashCode(): drsy.weather.data.StateId
18:36:28,814  INFO SchemaValidator:137 - HHH000229: Running schema validator
18:36:28,815  INFO SchemaValidator:145 - HHH000102: Fetching database metadata
18:36:28,869  INFO TableMetadata:65 - HHH000261: Table found: public.country
18:36:28,870  INFO TableMetadata:66 - HHH000037: Columns: [id, name]
18:36:28,903  INFO TableMetadata:65 - HHH000261: Table found: public.network
18:36:28,905  INFO TableMetadata:66 - HHH000037: Columns: [id, name]
18:36:28,933  INFO TableMetadata:65 - HHH000261: Table found: public.param
18:36:28,935  INFO TableMetadata:66 - HHH000037: Columns: [id, eunits, descrip, munits]
18:36:28,960  INFO TableMetadata:65 - HHH000261: Table found: public.state
18:36:28,962  INFO TableMetadata:66 - HHH000037: Columns: [id, name, country_id]
18:36:28,991  INFO TableMetadata:65 - HHH000261: Table found: public.station
18:36:28,993  INFO TableMetadata:66 - HHH000037: Columns: [id, sec_id, status, elevation, name, state, longitude, latitude, network, country]
18:36:29,030  INFO TableMetadata:65 - HHH000261: Table found: public.wdata
18:36:29,031  INFO TableMetadata:66 - HHH000037: Columns: [gust, station, elev, drct, dwpf, date, long, network, relh, time, p24i, wthr, alti, tmpf, sknt, pmsl, lat]
Hibernate: select this_.id as id4_1_, this_.elevation as elevation4_1_, this_.latitude as latitude4_1_, this_.longitude as longitude4_1_, this_.name as name4_1_, this_.network as network4_1_, this_.sec_id as sec7_4_1_, this_.country as country4_1_, this_.state as state4_1_, this_.status as status4_1_, wdatas2_.station as station4_3_, wdatas2_.date as date5_3_, wdatas2_.station as station5_3_, wdatas2_.time as time5_3_, wdatas2_.date as date5_0_, wdatas2_.station as station5_0_, wdatas2_.time as time5_0_, wdatas2_.alti as alti5_0_, wdatas2_.drct as drct5_0_, wdatas2_.dwpf as dwpf5_0_, wdatas2_.gust as gust5_0_, wdatas2_.network as network5_0_, wdatas2_.p24i as p9_5_0_, wdatas2_.pmsl as pmsl5_0_, wdatas2_.relh as relh5_0_, wdatas2_.sknt as sknt5_0_, wdatas2_.tmpf as tmpf5_0_, wdatas2_.wthr as wthr5_0_ from station this_ left outer join wdata wdatas2_ on this_.id=wdatas2_.station where this_.id = ? limit ?

found 1 results
drsy.weather.data.Station@7619cc1b

-----------------------------------------------------
Hibernate: select network0_.id as id1_0_, network0_.name as name1_0_ from network network0_ where network0_.id=?
ARL SORD

-----------------------------------------------------
Hibernate: select wdata0_.date as date5_0_, wdata0_.station as station5_0_, wdata0_.time as time5_0_, wdata0_.alti as alti5_0_, wdata0_.drct as drct5_0_, wdata0_.dwpf as dwpf5_0_, wdata0_.gust as gust5_0_, wdata0_.network as network5_0_, wdata0_.p24i as p9_5_0_, wdata0_.pmsl as pmsl5_0_, wdata0_.relh as relh5_0_, wdata0_.sknt as sknt5_0_, wdata0_.tmpf as tmpf5_0_, wdata0_.wthr as wthr5_0_ from wdata wdata0_ where wdata0_.date=? and wdata0_.station=? and wdata0_.time=?

found results
106    DKRM8

-----------------------------------------------------
Hibernate: select this_.id as id4_1_, this_.elevation as elevation4_1_, this_.latitude as latitude4_1_, this_.longitude as longitude4_1_, this_.name as name4_1_, this_.network as network4_1_, this_.sec_id as sec7_4_1_, this_.country as country4_1_, this_.state as state4_1_, this_.status as status4_1_, wdatas2_.station as station4_3_, wdatas2_.date as date5_3_, wdatas2_.station as station5_3_, wdatas2_.time as time5_3_, wdatas2_.date as date5_0_, wdatas2_.station as station5_0_, wdatas2_.time as time5_0_, wdatas2_.alti as alti5_0_, wdatas2_.drct as drct5_0_, wdatas2_.dwpf as dwpf5_0_, wdatas2_.gust as gust5_0_, wdatas2_.network as network5_0_, wdatas2_.p24i as p9_5_0_, wdatas2_.pmsl as pmsl5_0_, wdatas2_.relh as relh5_0_, wdatas2_.sknt as sknt5_0_, wdatas2_.tmpf as tmpf5_0_, wdatas2_.wthr as wthr5_0_ from station this_ left outer join wdata wdatas2_ on this_.id=wdatas2_.station where this_.id = ?

found 1 results
----> 35.5
----> 35.4
----> 34.6
----> 33.9
----> 34.1
----> 34.4
----> 33.8
----> 33.8
---# > AVERAGE FOR STATION: TONGUE RVR AT TONGUE RVR DAM NEAR DECKER 8NE   ON DATE: 20121005 IS: 33.0

-----------------------------------------------------
Hibernate: select this_.id as id4_1_, this_.elevation as elevation4_1_, this_.latitude as latitude4_1_, this_.longitude as longitude4_1_, this_.name as name4_1_, this_.network as network4_1_, this_.sec_id as sec7_4_1_, this_.country as country4_1_, this_.state as state4_1_, this_.status as status4_1_, wdatas2_.station as station4_3_, wdatas2_.date as date5_3_, wdatas2_.station as station5_3_, wdatas2_.time as time5_3_, wdatas2_.date as date5_0_, wdatas2_.station as station5_0_, wdatas2_.time as time5_0_, wdatas2_.alti as alti5_0_, wdatas2_.drct as drct5_0_, wdatas2_.dwpf as dwpf5_0_, wdatas2_.gust as gust5_0_, wdatas2_.network as network5_0_, wdatas2_.p24i as p9_5_0_, wdatas2_.pmsl as pmsl5_0_, wdatas2_.relh as relh5_0_, wdatas2_.sknt as sknt5_0_, wdatas2_.tmpf as tmpf5_0_, wdatas2_.wthr as wthr5_0_ from station this_ left outer join wdata wdatas2_ on this_.id=wdatas2_.station where wdatas2_.date = 20121003

found 5 results[drsy.weather.data.Station@4e0a2a38, drsy.weather.data.Station@63fb050c, drsy.weather.data.Station@3a32ea4, drsy.weather.data.Station@22c28cb7, drsy.weather.data.Station@31a734ff]
---# > AVERAGE FOR STATE: VA   ON DATE: 20121003 IS: 81.0
---# > AVERAGE FOR STATE: UT   ON DATE: 20121003 IS: 49.0
---# > AVERAGE FOR STATE: NM   ON DATE: 20121003 IS: 90.0
---# > AVERAGE FOR STATE: OR   ON DATE: 20121003 IS: 43.0
---# > AVERAGE FOR STATE: UT   ON DATE: 20121003 IS: 47.0

-----------------------------------------------------
Hibernate: select this_.id as id4_1_, this_.elevation as elevation4_1_, this_.latitude as latitude4_1_, this_.longitude as longitude4_1_, this_.name as name4_1_, this_.network as network4_1_, this_.sec_id as sec7_4_1_, this_.country as country4_1_, this_.state as state4_1_, this_.status as status4_1_, wdatas2_.station as station4_3_, wdatas2_.date as date5_3_, wdatas2_.station as station5_3_, wdatas2_.time as time5_3_, wdatas2_.date as date5_0_, wdatas2_.station as station5_0_, wdatas2_.time as time5_0_, wdatas2_.alti as alti5_0_, wdatas2_.drct as drct5_0_, wdatas2_.dwpf as dwpf5_0_, wdatas2_.gust as gust5_0_, wdatas2_.network as network5_0_, wdatas2_.p24i as p9_5_0_, wdatas2_.pmsl as pmsl5_0_, wdatas2_.relh as relh5_0_, wdatas2_.sknt as sknt5_0_, wdatas2_.tmpf as tmpf5_0_, wdatas2_.wthr as wthr5_0_ from station this_ left outer join wdata wdatas2_ on this_.id=wdatas2_.station where this_.country<>?

found 2247 results

-----------------------------------------------------
Hibernate: select this_.id as id4_1_, this_.elevation as elevation4_1_, this_.latitude as latitude4_1_, this_.longitude as longitude4_1_, this_.name as name4_1_, this_.network as network4_1_, this_.sec_id as sec7_4_1_, this_.country as country4_1_, this_.state as state4_1_, this_.status as status4_1_, wdatas2_.station as station4_3_, wdatas2_.date as date5_3_, wdatas2_.station as station5_3_, wdatas2_.time as time5_3_, wdatas2_.date as date5_0_, wdatas2_.station as station5_0_, wdatas2_.time as time5_0_, wdatas2_.alti as alti5_0_, wdatas2_.drct as drct5_0_, wdatas2_.dwpf as dwpf5_0_, wdatas2_.gust as gust5_0_, wdatas2_.network as network5_0_, wdatas2_.p24i as p9_5_0_, wdatas2_.pmsl as pmsl5_0_, wdatas2_.relh as relh5_0_, wdatas2_.sknt as sknt5_0_, wdatas2_.tmpf as tmpf5_0_, wdatas2_.wthr as wthr5_0_ from station this_ left outer join wdata wdatas2_ on this_.id=wdatas2_.station where wdatas2_.date = 20121003

found 5 results[drsy.weather.data.Station@1466f971, drsy.weather.data.Station@3a12dea3, drsy.weather.data.Station@461a1391, drsy.weather.data.Station@5b69dbd3, drsy.weather.data.Station@74f62f97]
---# > MINIMUM FOR STATE: VA   ON DATE: 20121003 IS: 81.16
---# > MINIMUM FOR STATE: UT   ON DATE: 20121003 IS: 49.0
---# > MINIMUM FOR STATE: NM   ON DATE: 20121003 IS: 90.9
---# > MINIMUM FOR STATE: OR   ON DATE: 20121003 IS: 59.0
---# > MINIMUM FOR STATE: UT   ON DATE: 20121003 IS: 55.1
------------- ---------------- ---------------

Testcase: testCriteria took 5.363 sec
Testcase: testQueryHQL took 0.021 sec
Testcase: testWdatakey took 0.012 sec
Testcase: averageTemperatureStates took 0.204 sec
Testcase: averageTemperatures took 0.973 sec
Testcase: countStationsNotUS took 14.062 sec
Testcase: minimumTemperatures took 1.124 sec
